
.container {
  text-align: center;
  margin-top: 16px; 
  min-height: 300px;
}

.no-anime-text {
  font-size: 1.25rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  gap: 16px; 
  width: 100%;
  height: 100%;
}



@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
