/* styles.css */
#root {
  background-color: #00050d;
  min-height: 100vh;
  /* height: 100vh; */
}

.container {
  text-align: center;
  margin-top: 16px;
  min-height: 300px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  width: 100%;
  height: 100%;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 16px;
  color: #fff;
  font-weight: 700;
}

.truncate {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* Number of lines to show */
  -webkit-box-orient: vertical;
}

.d-flex {
  display: flex;
  align-items: center;
}

.top-rated {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  padding: 16px 0;
}


.container {
  padding: 0;
  margin: 0;
  min-height: 300px;
}

.container-sm-padding {
  padding: 16px;
}

.container-sm-margin {
  margin: 32px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

